{
  "name": "meteor-package-api-files",
  "version": "0.0.1",
  "description": "Add package files using glob and external definitions",
  "author": "Kamil Kisiela <mys.sterowiec@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/kamilkisiela/meteor-package-api-files.git"
  },
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "dependiencies": {
    "glob": "^6.0.0"
  },
  "license": "MIT"
}
